Data for evaluation

instances have 2vcpus, 48gb of memory

1 out of 3 system
Server 0: us-east1-b
Server 1: us-central1-a
Server -1: us-west2-a

message sizes to evaluate: 160 byte, 1kb
batch sizes 1k, 5k, 10k, 20k, 50k, 80k, 100k, 200k, 500k, 1m

160B is tested in both normal and messaging modes
1KB is tested only in messaging mode

160B Normal
1k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 58.4128ms
aux.go:129: beaver generation time only: 26.93444ms, average: 27.749778ms
aux.go:130: 10 batches prepared so far, average time 70.901541ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 212.085638ms, average: 239.625292ms
server.go:532: shuffle time: 29.563729ms, average: 27.929532ms
server.go:533: reveal time: 96.405948ms, average: 97.591273ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 340.348804ms
server.go:536: Average time per batch: 367.237575ms

5k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 281.926164ms
aux.go:129: beaver generation time only: 134.827121ms, average: 138.362732ms
aux.go:130: 10 batches prepared so far, average time 300.312733ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 5000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 660.801888ms, average: 672.272667ms
server.go:532: shuffle time: 108.044378ms, average: 115.766483ms
server.go:533: reveal time: 199.702982ms, average: 226.05775ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 975.592493ms
server.go:536: Average time per batch: 1.019954243s

10k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 529.004473ms
aux.go:129: beaver generation time only: 257.496004ms, average: 262.877688ms
aux.go:130: 10 batches prepared so far, average time 538.249368ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 10000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.165283733s, average: 1.15524528s
server.go:532: shuffle time: 231.436796ms, average: 233.504337ms
server.go:533: reveal time: 352.770015ms, average: 349.977138ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.757582123s
server.go:536: Average time per batch: 1.749581725s

20k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 1.143937s
aux.go:129: beaver generation time only: 515.314394ms, average: 522.281007ms
aux.go:130: 5 batches prepared so far, average time 1.146662748s

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 20000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.820361612s, average: 1.84350608s
server.go:532: shuffle time: 577.242572ms, average: 571.588841ms
server.go:533: reveal time: 515.54569ms, average: 513.141024ms
server.go:534: batches completed: 5
server.go:535: Time for this batch: 2.937465306s
server.go:536: Average time per batch: 2.948348282s

50k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 3.33479227s
aux.go:129: beaver generation time only: 1.310103271s, average: 1.310103271s
aux.go:130: 1 batches prepared so far, average time 3.33479227s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 50000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 4.082369763s, average: 4.082369763s
server.go:532: shuffle time: 1.259619303s, average: 1.259619303s
server.go:533: reveal time: 1.210182881s, average: 1.210182881s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 6.613386707s
server.go:536: Average time per batch: 6.613386707s

80k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 5.195753248s
aux.go:129: beaver generation time only: 2.114334987s, average: 2.114334987s
aux.go:130: 1 batches prepared so far, average time 5.195753248s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 80000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 6.407916926s, average: 6.407916926s
server.go:532: shuffle time: 1.971331989s, average: 1.971331989s
server.go:533: reveal time: 2.005671741s, average: 2.005671741s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 10.469663049s
server.go:536: Average time per batch: 10.469663049s

100k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 6.591946756s
aux.go:129: beaver generation time only: 2.642483054s, average: 2.642483054s
aux.go:130: 1 batches prepared so far, average time 6.591946756s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 100000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 7.894894435s, average: 7.894894435s
server.go:532: shuffle time: 2.45993058s, average: 2.45993058s
server.go:533: reveal time: 2.433446706s, average: 2.433446706s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 12.865266437s
server.go:536: Average time per batch: 12.865266437s

200k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 13.087556121s
aux.go:129: beaver generation time only: 5.387817858s, average: 5.387817858s
aux.go:130: 1 batches prepared so far, average time 13.087556121s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 200000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 14.515440613s, average: 14.515440613s
server.go:532: shuffle time: 4.819410978s, average: 4.819410978s
server.go:533: reveal time: 4.815720465s, average: 4.815720465s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 24.371714596s
server.go:536: Average time per batch: 24.371714596s

500k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 32.778537134s
aux.go:129: beaver generation time only: 13.881174119s, average: 13.881174119s
aux.go:130: 1 batches prepared so far, average time 32.778537134s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 500000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 35.249263606s, average: 35.249263606s
server.go:532: shuffle time: 12.216359489s, average: 12.216359489s
server.go:533: reveal time: 11.606728403s, average: 11.606728403s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 59.583784756s
server.go:536: Average time per batch: 59.583784756s

1m
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 1m9.064386803s
aux.go:129: beaver generation time only: 30.592975249s, average: 30.592975249s
aux.go:130: 1 batches prepared so far, average time 1m9.064386803s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1m14.325136252s, average: 1m14.325136252s
server.go:532: shuffle time: 24.14215945s, average: 24.14215945s
server.go:533: reveal time: 22.691377342s, average: 22.691377342s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 2m2.274440758s
server.go:536: Average time per batch: 2m2.274440758s

160B Messaging
1k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 34.522273ms
aux.go:129: beaver generation time only: 3.563446ms, average: 3.350859ms
aux.go:130: 10 batches prepared so far, average time 42.842217ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 191.044597ms, average: 180.531316ms
server.go:532: shuffle time: 28.465923ms, average: 37.831636ms
server.go:533: reveal time: 101.150633ms, average: 103.259177ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 321.059432ms
server.go:536: Average time per batch: 322.041087ms

5k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 148.258978ms
aux.go:129: beaver generation time only: 12.585732ms, average: 13.540087ms
aux.go:130: 10 batches prepared so far, average time 163.015737ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 5000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 255.933787ms, average: 259.696984ms
server.go:532: shuffle time: 163.880728ms, average: 159.921178ms
server.go:533: reveal time: 210.574833ms, average: 224.813513ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 634.709319ms
server.go:536: Average time per batch: 648.303867ms

10k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 301.64384ms
aux.go:129: beaver generation time only: 28.245015ms, average: 26.889854ms
aux.go:130: 10 batches prepared so far, average time 312.268334ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 10000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 343.274845ms, average: 350.965377ms
server.go:532: shuffle time: 266.425585ms, average: 273.275807ms
server.go:533: reveal time: 395.408823ms, average: 392.10327ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.013850915s
server.go:536: Average time per batch: 1.021739913s

20k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 761.073261ms
aux.go:129: beaver generation time only: 50.123988ms, average: 52.436643ms
aux.go:130: 10 batches prepared so far, average time 772.836693ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 20000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 536.811539ms, average: 522.661238ms
server.go:532: shuffle time: 1.12220308s, average: 907.841506ms
server.go:533: reveal time: 1.062757069s, average: 817.190485ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 2.736163952s
server.go:536: Average time per batch: 2.256412036s

50k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 1.858795149s
aux.go:129: beaver generation time only: 123.726949ms, average: 123.726949ms
aux.go:130: 1 batches prepared so far, average time 1.858795149s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 50000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 758.194434ms, average: 758.194434ms
server.go:532: shuffle time: 1.316032851s, average: 1.316032851s
server.go:533: reveal time: 1.24379364s, average: 1.24379364s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 3.326670412s
server.go:536: Average time per batch: 3.326670412s

80k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 2.910547445s
aux.go:129: beaver generation time only: 192.405492ms, average: 192.405492ms
aux.go:130: 1 batches prepared so far, average time 2.910547445s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 80000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.054752107s, average: 1.054752107s
server.go:532: shuffle time: 2.131195615s, average: 2.131195615s
server.go:533: reveal time: 2.052533982s, average: 2.052533982s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 5.25215672s
server.go:536: Average time per batch: 5.25215672s

100k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 3.646246473s
aux.go:129: beaver generation time only: 252.659425ms, average: 252.659425ms
aux.go:130: 1 batches prepared so far, average time 3.646246473s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 100000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.2368987s, average: 1.2368987s
server.go:532: shuffle time: 2.582822865s, average: 2.582822865s
server.go:533: reveal time: 2.470971016s, average: 2.470971016s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 6.353754804s
server.go:536: Average time per batch: 6.353754804s

200k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 6.959892979s
aux.go:129: beaver generation time only: 511.488993ms, average: 511.488993ms
aux.go:130: 1 batches prepared so far, average time 6.959892979s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 200000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 2.058598228s, average: 2.058598228s
server.go:532: shuffle time: 5.030971361s, average: 5.030971361s
server.go:533: reveal time: 4.793118566s, average: 4.793118566s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 12.023929238s
server.go:536: Average time per batch: 12.023929238s

500k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 16.871853208s
aux.go:129: beaver generation time only: 1.199879913s, average: 1.199879913s
aux.go:130: 1 batches prepared so far, average time 16.871853208s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 500000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 3.622389607s, average: 3.622389607s
server.go:532: shuffle time: 12.274614668s, average: 12.274614668s
server.go:533: reveal time: 12.257998832s, average: 12.257998832s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 28.46084746s
server.go:536: Average time per batch: 28.46084746s

1m
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 34.165735303s
aux.go:129: beaver generation time only: 2.382263362s, average: 2.382263362s
aux.go:130: 1 batches prepared so far, average time 34.165735303s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 6.811241571s, average: 6.811241571s
server.go:532: shuffle time: 24.358897608s, average: 24.358897608s
server.go:533: reveal time: 25.169481291s, average: 25.169481291s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 56.523731905s
server.go:536: Average time per batch: 56.523731905s

1KB messaging
1k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 140.941621ms
aux.go:129: beaver generation time only: 3.540455ms, average: 3.232953ms
aux.go:130: 10 batches prepared so far, average time 161.756104ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 174.040083ms, average: 176.709792ms
server.go:532: shuffle time: 132.539481ms, average: 148.385251ms
server.go:533: reveal time: 201.731883ms, average: 187.288988ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 509.774883ms
server.go:536: Average time per batch: 513.765188ms

5k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 953.359619ms
aux.go:129: beaver generation time only: 13.921612ms, average: 13.856719ms
aux.go:130: 10 batches prepared so far, average time 961.195072ms

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 5000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 256.515471ms, average: 255.031026ms
server.go:532: shuffle time: 746.791567ms, average: 750.322511ms
server.go:533: reveal time: 653.084041ms, average: 661.003293ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.657446869s
server.go:536: Average time per batch: 1.673866845s

10k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 1.763623272s
aux.go:129: beaver generation time only: 26.504437ms, average: 25.440748ms
aux.go:130: 5 batches prepared so far, average time 1.783289195s

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 10000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 403.036105ms, average: 402.861448ms
server.go:532: shuffle time: 1.422920807s, average: 1.431260272s
server.go:533: reveal time: 1.195942586s, average: 1.198478755s
server.go:534: batches completed: 5
server.go:535: Time for this batch: 3.023740583s
server.go:536: Average time per batch: 3.034401338s

20k
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 3.299519335s
aux.go:129: beaver generation time only: 53.217086ms, average: 53.189518ms
aux.go:130: 2 batches prepared so far, average time 3.373375948s

server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 20000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 533.521639ms, average: 563.480344ms
server.go:532: shuffle time: 2.570360849s, average: 2.610826758s
server.go:533: reveal time: 2.641764499s, average: 2.655287693s
server.go:534: batches completed: 2
server.go:535: Time for this batch: 5.752540334s
server.go:536: Average time per batch: 5.834671971s

50k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 20.147823706s
aux.go:129: beaver generation time only: 124.847105ms, average: 124.847105ms
aux.go:130: 1 batches prepared so far, average time 20.147823706s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 50000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 987.438458ms, average: 987.438458ms
server.go:532: shuffle time: 6.188548122s, average: 6.188548122s
server.go:533: reveal time: 19.183090202s, average: 19.183090202s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 26.376715939s
server.go:536: Average time per batch: 26.376715939s

80k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 12.106016197s
aux.go:129: beaver generation time only: 192.787748ms, average: 192.787748ms
aux.go:130: 1 batches prepared so far, average time 12.106016197s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 80000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 970.645475ms, average: 970.645475ms
server.go:532: shuffle time: 9.573327543s, average: 9.573327543s
server.go:533: reveal time: 10.207740568s, average: 10.207740568s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 20.782634456s
server.go:536: Average time per batch: 20.782634456s

100k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 15.17840481s
aux.go:129: beaver generation time only: 249.281573ms, average: 249.281573ms
aux.go:130: 1 batches prepared so far, average time 15.17840481s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 100000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 1.228562246s, average: 1.228562246s
server.go:532: shuffle time: 12.047753636s, average: 12.047753636s
server.go:533: reveal time: 12.920543961s, average: 12.920543961s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 26.234157083s
server.go:536: Average time per batch: 26.234157083s

200k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 30.50562228s
aux.go:129: beaver generation time only: 514.601154ms, average: 514.601154ms
aux.go:130: 1 batches prepared so far, average time 30.50562228s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 200000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 2.162826233s, average: 2.162826233s
server.go:532: shuffle time: 23.546819869s, average: 23.546819869s
server.go:533: reveal time: 26.62935307s, average: 26.62935307s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 52.474081264s
server.go:536: Average time per batch: 52.474081264s

500k
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 1m15.280727695s
aux.go:129: beaver generation time only: 1.156969303s, average: 1.156969303s
aux.go:130: 1 batches prepared so far, average time 1m15.280727695s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 500000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 4.34090519s, average: 4.34090519s
server.go:532: shuffle time: 58.002128553s, average: 58.002128553s
server.go:533: reveal time: 1m5.036152431s, average: 1m5.036152431s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 2m7.997526994s
server.go:536: Average time per batch: 2m7.997526994s

1m
aux.go:18: This is the auxiliary server
aux.go:82: ready
aux.go:95: received requests
aux.go:128: preprocessing data prepared in 2m38.919613681s
aux.go:129: beaver generation time only: 2.340366484s, average: 2.340366484s
aux.go:130: 1 batches prepared so far, average time 2m38.919613681s

server.go:255: using 16 threads
server.go:296: server ready
server.go:305: starting processing of message batch
server.go:530: 2 servers, 1000000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 8.298000193s, average: 8.298000193s
server.go:532: shuffle time: 1m57.458700409s, average: 1m57.458700409s
server.go:533: reveal time: 2m18.593810994s, average: 2m18.593810994s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 4m25.02500531s
server.go:536: Average time per batch: 4m25.02500531s
