Data for evaluation

instances have 16vcpus, 64gb of memory

1 out of 3 system
Server 0: us-east1-b
Server 1: us-central1-a
Server -1: us-west2-a

message sizes to evaluate: 32 byte, 160 byte, 1kb
batch sizes 1k, 5k, 10k, 20k, 50k, 80k, 100k, 200k, 500k, 1m

params starting at 3, 30 tests included

after the main tests, the tests for 160B and 1KB messages are repeated in messaging mode

32byte
1k

aux.go:128: preprocessing data prepared in 14.047344ms
aux.go:129: beaver generation time only: 6.154715ms, average: 6.252936ms
aux.go:130: 10 batches prepared so far, average time 18.227061ms


server.go:530: 2 servers, 1000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 129.382911ms, average: 148.964309ms
server.go:532: shuffle time: 5.853065ms, average: 13.655738ms
server.go:533: reveal time: 84.157007ms, average: 83.308302ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 219.664811ms
server.go:536: Average time per batch: 246.235267ms

5k

aux.go:128: preprocessing data prepared in 52.839369ms
aux.go:129: beaver generation time only: 27.735417ms, average: 27.979433ms
aux.go:130: 10 batches prepared so far, average time 68.233102ms


server.go:530: 2 servers, 5000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 272.359162ms, average: 288.910347ms
server.go:532: shuffle time: 20.818815ms, average: 22.164874ms
server.go:533: reveal time: 103.681418ms, average: 103.184624ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 397.755222ms
server.go:536: Average time per batch: 415.550146ms


10k

aux.go:128: preprocessing data prepared in 94.084418ms
aux.go:129: beaver generation time only: 53.610707ms, average: 53.835451ms
aux.go:130: 10 batches prepared so far, average time 113.548667ms


server.go:530: 2 servers, 10000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 361.278426ms, average: 377.143732ms
server.go:532: shuffle time: 41.097664ms, average: 41.299672ms
server.go:533: reveal time: 131.855051ms, average: 138.533596ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 535.434079ms
server.go:536: Average time per batch: 558.622603ms


20k

aux.go:128: preprocessing data prepared in 166.33076ms
aux.go:129: beaver generation time only: 103.980492ms, average: 104.596755ms
aux.go:130: 10 batches prepared so far, average time 191.986448ms


server.go:530: 2 servers, 20000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 624.299627ms, average: 628.206616ms
server.go:532: shuffle time: 76.983833ms, average: 79.544334ms
server.go:533: reveal time: 236.878185ms, average: 227.423397ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 941.315076ms
server.go:536: Average time per batch: 938.635499ms

50k

aux.go:128: preprocessing data prepared in 841.718729ms
aux.go:129: beaver generation time only: 241.47144ms, average: 250.152826ms
aux.go:130: 5 batches prepared so far, average time 899.417454ms


server.go:530: 2 servers, 50000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 866.485342ms, average: 909.252167ms
server.go:532: shuffle time: 167.43788ms, average: 172.071475ms
server.go:533: reveal time: 328.132434ms, average: 413.303758ms
server.go:534: batches completed: 5
server.go:535: Time for this batch: 1.369371667s
server.go:536: Average time per batch: 1.502006709s

80k

aux.go:128: preprocessing data prepared in 957.794228ms
aux.go:129: beaver generation time only: 382.414317ms, average: 389.411653ms
aux.go:130: 5 batches prepared so far, average time 964.588412ms


server.go:530: 2 servers, 80000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 1.193264345s, average: 1.211519796s
server.go:532: shuffle time: 293.274195ms, average: 286.693624ms
server.go:533: reveal time: 477.608935ms, average: 465.821124ms
server.go:534: batches completed: 5
server.go:535: Time for this batch: 1.98352397s
server.go:536: Average time per batch: 1.974569643s

100k

aux.go:128: preprocessing data prepared in 1.336745222s
aux.go:129: beaver generation time only: 472.707118ms, average: 480.055151ms
aux.go:130: 5 batches prepared so far, average time 1.311869888s


server.go:530: 2 servers, 100000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 1.439725394s, average: 1.44227458s
server.go:532: shuffle time: 358.073089ms, average: 359.860983ms
server.go:533: reveal time: 581.294594ms, average: 586.259484ms
server.go:534: batches completed: 5
server.go:535: Time for this batch: 2.397888592s
server.go:536: Average time per batch: 2.402802186s

200k
server.go:102: numServers 2
server.go:103: msgBlocks 2
server.go:104: batchSize 200000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 2.379339852s
aux.go:129: beaver generation time only: 924.195869ms, average: 924.195869ms
aux.go:130: 1 batches prepared so far, average time 2.379339852s

server.go:255: using 16 threads

server.go:530: 2 servers, 200000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 2.552165747s, average: 2.552165747s
server.go:532: shuffle time: 733.563897ms, average: 733.563897ms
server.go:533: reveal time: 1.182530564s, average: 1.182530564s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 4.487885537s
server.go:536: Average time per batch: 4.487885537s

500k
server.go:102: numServers 2
server.go:103: msgBlocks 2
server.go:104: batchSize 500000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 5.09695754s
aux.go:129: beaver generation time only: 2.238929211s, average: 2.238929211s
aux.go:130: 1 batches prepared so far, average time 5.09695754s

server.go:255: using 16 threads

server.go:530: 2 servers, 500000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 5.240358779s, average: 5.240358779s
server.go:532: shuffle time: 1.739756803s, average: 1.739756803s
server.go:533: reveal time: 2.682661197s, average: 2.682661197s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 9.708821235s
server.go:536: Average time per batch: 9.708821235s

1m
server.go:102: numServers 2
server.go:103: msgBlocks 2
server.go:104: batchSize 1000000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 9.945488692s
aux.go:129: beaver generation time only: 4.35201772s, average: 4.35201772s
aux.go:130: 1 batches prepared so far, average time 9.945488692s

server.go:255: using 16 threads

server.go:530: 2 servers, 1000000 msgs per batch, 32 byte messages
server.go:531: blind mac time: 9.855123517s, average: 9.855123517s
server.go:532: shuffle time: 3.525938619s, average: 3.525938619s
server.go:533: reveal time: 5.2019662s, average: 5.2019662s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 18.687082221s
server.go:536: Average time per batch: 18.687082221s

160byte
1k

aux.go:128: preprocessing data prepared in 34.368416ms
aux.go:129: beaver generation time only: 19.876336ms, average: 20.931335ms
aux.go:130: 10 batches prepared so far, average time 51.602903ms

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 1000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 288.097µs


server.go:530: 2 servers, 1000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 197.295616ms, average: 216.697716ms
server.go:532: shuffle time: 10.975858ms, average: 11.60289ms
server.go:533: reveal time: 79.551236ms, average: 80.853754ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 288.575884ms
server.go:536: Average time per batch: 310.127903ms

5k

aux.go:128: preprocessing data prepared in 143.297526ms
aux.go:129: beaver generation time only: 97.646225ms, average: 98.241843ms
aux.go:130: 10 batches prepared so far, average time 164.439242ms

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 5000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 307.428µs


server.go:530: 2 servers, 5000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 343.477271ms, average: 371.514264ms
server.go:532: shuffle time: 33.563401ms, average: 33.958719ms
server.go:533: reveal time: 131.205916ms, average: 134.856421ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 510.059921ms
server.go:536: Average time per batch: 543.222569ms

10k

aux.go:128: preprocessing data prepared in 245.38908ms
aux.go:129: beaver generation time only: 177.275492ms, average: 180.733477ms
aux.go:130: 10 batches prepared so far, average time 279.476443ms

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 10000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 261.446µs


server.go:530: 2 servers, 10000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 548.043777ms, average: 568.250436ms
server.go:532: shuffle time: 58.162862ms, average: 58.317803ms
server.go:533: reveal time: 199.753619ms, average: 196.796118ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 809.086438ms
server.go:536: Average time per batch: 827.396908ms


20k

aux.go:128: preprocessing data prepared in 700.950396ms
aux.go:129: beaver generation time only: 345.99023ms, average: 346.987959ms
aux.go:130: 10 batches prepared so far, average time 715.566758ms

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 20000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 257.001µs


server.go:530: 2 servers, 20000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 796.942016ms, average: 819.054174ms
server.go:532: shuffle time: 164.490972ms, average: 161.941444ms
server.go:533: reveal time: 314.613088ms, average: 309.955817ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.283582152s
server.go:536: Average time per batch: 1.297831722s


50k

aux.go:128: preprocessing data prepared in 1.666922462s
aux.go:129: beaver generation time only: 844.882542ms, average: 831.734241ms
aux.go:130: 10 batches prepared so far, average time 1.828204274s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 50000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 285.894µs


server.go:530: 2 servers, 50000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.666744365s, average: 1.835228489s
server.go:532: shuffle time: 448.892874ms, average: 481.538437ms
server.go:533: reveal time: 661.122521ms, average: 666.58905ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 2.787311965s
server.go:536: Average time per batch: 2.997564869s

80k

aux.go:128: preprocessing data prepared in 2.390497919s
aux.go:129: beaver generation time only: 1.260005029s, average: 1.294109105s
aux.go:130: 10 batches prepared so far, average time 2.378237407s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 80000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 268.955µs


server.go:530: 2 servers, 80000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 2.581081425s, average: 2.563291389s
server.go:532: shuffle time: 665.555176ms, average: 671.338261ms
server.go:533: reveal time: 1.064099482s, average: 1.056187805s
server.go:534: batches completed: 10
server.go:535: Time for this batch: 4.35257904s
server.go:536: Average time per batch: 4.310442985s

100k
server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 100000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 2.816331717s
aux.go:129: beaver generation time only: 1.683423609s, average: 1.683423609s
aux.go:130: 1 batches prepared so far, average time 2.816331717s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 100000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 293.202µs


server.go:530: 2 servers, 100000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 4.562100487s, average: 3.824732783s
server.go:532: shuffle time: 736.244277ms, average: 739.382734ms
server.go:533: reveal time: 1.239773963s, average: 1.232558393s
server.go:534: batches completed: 2
server.go:535: Time for this batch: 6.556763069s
server.go:536: Average time per batch: 5.817495351s

200k
server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 200000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 5.447967254s
aux.go:129: beaver generation time only: 3.249312899s, average: 3.249312899s
aux.go:130: 1 batches prepared so far, average time 5.447967254s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 200000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 258.915µs

server.go:255: using 16 threads

server.go:530: 2 servers, 200000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 5.579429651s, average: 5.579429651s
server.go:532: shuffle time: 1.527903525s, average: 1.527903525s
server.go:533: reveal time: 2.604483478s, average: 2.604483478s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 9.752719011s
server.go:536: Average time per batch: 9.752719011s

500k
server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 500000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 12.658892341s
aux.go:129: beaver generation time only: 8.204491002s, average: 8.204491002s
aux.go:130: 1 batches prepared so far, average time 12.658892341s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 500000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 283.866µs

server.go:255: using 16 threads

server.go:530: 2 servers, 500000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 12.36739205s, average: 12.36739205s
server.go:532: shuffle time: 4.050099821s, average: 4.050099821s
server.go:533: reveal time: 6.054441026s, average: 6.054441026s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 22.571960371s
server.go:536: Average time per batch: 22.571960371s


1m
server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 1000000
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 28.805942029s
aux.go:129: beaver generation time only: 16.677907246s, average: 16.677907246s
aux.go:130: 1 batches prepared so far, average time 28.805942029s

server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 1000000
server.go:127: This server is the leader
server.go:169: connected to lower numbered servers
server.go:183: connected to higher numbered servers
server.go:195: connected to aux server
server.go:220: 
Client performance test
server.go:227: Client average compute time: 256.871µs

server.go:255: using 16 threads

server.go:530: 2 servers, 1000000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 26.280641147s, average: 26.280641147s
server.go:532: shuffle time: 8.49433259s, average: 8.49433259s
server.go:533: reveal time: 12.13351258s, average: 12.13351258s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 47.29424173s
server.go:536: Average time per batch: 47.29424173s

1kilobyte

1k
8 threads
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 160.027316ms
aux.go:126: beaver generation time only: 118.469244ms, average: 114.500329ms
aux.go:127: 10 batches prepared so far, average time 176.843232ms

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 1000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 420.52µs

server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 1000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 360.962886ms, average: 387.215657ms
server.go:517: shuffle time: 34.379567ms, average: 38.445944ms
server.go:518: reveal time: 160.851311ms, average: 159.12512ms
server.go:519: batches completed: 10
server.go:520: Time for this batch: 561.362003ms
server.go:521: Average time per batch: 588.777577ms

5k
8 threads
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 880.863555ms
aux.go:126: beaver generation time only: 510.370622ms, average: 532.796906ms
aux.go:127: 10 batches prepared so far, average time 916.275821ms

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 5000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 387.538µs

server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 5000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1.061778875s, average: 1.101609303s
server.go:517: shuffle time: 244.570992ms, average: 241.917571ms
server.go:518: reveal time: 379.927844ms, average: 375.124998ms
server.go:519: batches completed: 10
server.go:520: Time for this batch: 1.693736768s
server.go:521: Average time per batch: 1.726534876s

10k
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 1.687928509s
aux.go:126: beaver generation time only: 1.014331937s, average: 996.870951ms
aux.go:127: 10 batches prepared so far, average time 1.651290425s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 10000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 371.603µs

server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 10000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1.852399806s, average: 1.833786342s
server.go:517: shuffle time: 567.925429ms, average: 563.431527ms
server.go:518: reveal time: 655.360975ms, average: 651.499598ms
server.go:519: batches completed: 10
server.go:520: Time for this batch: 3.086943088s
server.go:521: Average time per batch: 3.060908452s

20k
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 3.11424234s
aux.go:126: beaver generation time only: 1.877115606s, average: 1.931942999s
aux.go:127: 5 batches prepared so far, average time 3.063269521s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 20000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 386.953µs

server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 20000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 3.291763464s, average: 3.298212608s
server.go:517: shuffle time: 1.068242475s, average: 1.014043167s
server.go:518: reveal time: 1.294508067s, average: 1.327393786s
server.go:519: batches completed: 5
server.go:520: Time for this batch: 5.676537837s
server.go:521: Average time per batch: 5.660117937s

25k 
(8 threads)
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 3.894467887s
aux.go:126: beaver generation time only: 2.407030489s, average: 2.492760828s
aux.go:127: 5 batches prepared so far, average time 3.93163218s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 25000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 361.553µs

server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 25000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 4.179972109s, average: 4.232167082s
server.go:517: shuffle time: 1.161881328s, average: 1.150806582s
server.go:518: reveal time: 1.579345036s, average: 1.575663061s
server.go:519: batches completed: 5
server.go:520: Time for this batch: 6.946722923s
server.go:521: Average time per batch: 6.985535356s

50k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 50000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 7.248005542s
aux.go:126: beaver generation time only: 4.877453804s, average: 4.877453804s
aux.go:127: 1 batches prepared so far, average time 7.248005542s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 50000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 396.092µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 50000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 7.418704747s, average: 7.418704747s
server.go:517: shuffle time: 2.142411405s, average: 2.142411405s
server.go:518: reveal time: 3.27537185s, average: 3.27537185s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 12.894820294s
server.go:521: Average time per batch: 12.894820294s

75k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 75000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 11.130248844s
aux.go:126: beaver generation time only: 7.502633154s, average: 7.502633154s
aux.go:127: 1 batches prepared so far, average time 11.130248844s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 75000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 367.286µs

server.go:240: using 8 threads
server.go:242: performance could be improved by using a batchSize divisible by 16
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 75000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 11.113923395s, average: 11.113923395s
server.go:517: shuffle time: 2.973816626s, average: 2.973816626s
server.go:518: reveal time: 4.381881605s, average: 4.381881605s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 18.563465476s
server.go:521: Average time per batch: 18.563465476s

80k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 80000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 11.264324443s
aux.go:126: beaver generation time only: 7.801123697s, average: 7.801123697s
aux.go:127: 1 batches prepared so far, average time 11.264324443s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 80000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 379.303µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 80000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 11.351756466s, average: 11.351756466s
server.go:517: shuffle time: 3.209467095s, average: 3.209467095s
server.go:518: reveal time: 4.831558457s, average: 4.831558457s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 19.477289398s
server.go:521: Average time per batch: 19.477289398s

100k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 100000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 18.67115878s
aux.go:126: beaver generation time only: 9.367054631s, average: 9.367054631s
aux.go:127: 1 batches prepared so far, average time 18.67115878s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 100000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 392.589µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 100000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 16.573997315s, average: 16.573997315s
server.go:517: shuffle time: 4.289232948s, average: 4.289232948s
server.go:518: reveal time: 6.18981108s, average: 6.18981108s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 27.173332824s
server.go:521: Average time per batch: 27.173332824s

200k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 200000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 29.849450895s
aux.go:126: beaver generation time only: 18.963879223s, average: 18.963879223s
aux.go:127: 1 batches prepared so far, average time 29.849450895s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 200000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 343.962µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 200000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 27.688379731s, average: 27.688379731s
server.go:517: shuffle time: 8.212139522s, average: 8.212139522s
server.go:518: reveal time: 11.919694422s, average: 11.919694422s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 48.095024205s
server.go:521: Average time per batch: 48.095024205s

500k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 500000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 1m12.041755964s
aux.go:126: beaver generation time only: 48.723236992s, average: 48.723236992s
aux.go:127: 1 batches prepared so far, average time 1m12.041755964s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 500000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 377.279µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 500000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1m8.035645682s, average: 1m8.035645682s
server.go:517: shuffle time: 20.593887765s, average: 20.593887765s
server.go:518: reveal time: 29.079615902s, average: 29.079615902s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 1m58.565521866s
server.go:521: Average time per batch: 1m58.565521866s

700k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 700000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 1m40.614259384s
aux.go:126: beaver generation time only: 1m7.605684225s, average: 1m7.605684225s
aux.go:127: 1 batches prepared so far, average time 1m40.614259384s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 700000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 387.571µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 700000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1m33.81008785s, average: 1m33.81008785s
server.go:517: shuffle time: 29.12078229s, average: 29.12078229s
server.go:518: reveal time: 40.310601901s, average: 40.310601901s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 2m44.329263447s
server.go:521: Average time per batch: 2m44.329263447s


800k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 800000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 1m53.185664405s
aux.go:126: beaver generation time only: 1m17.610594317s, average: 1m17.610594317s
aux.go:127: 1 batches prepared so far, average time 1m53.185664405s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 800000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 417.162µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 800000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1m46.061010584s, average: 1m46.061010584s
server.go:517: shuffle time: 32.807925213s, average: 32.807925213s
server.go:518: reveal time: 46.812385793s, average: 46.812385793s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 3m6.950855859s
server.go:521: Average time per batch: 3m6.950855859s

900k
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 900000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 2m4.889068085s
aux.go:126: beaver generation time only: 1m25.389655368s, average: 1m25.389655368s
aux.go:127: 1 batches prepared so far, average time 2m4.889068085s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 900000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 393.384µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 900000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 1m58.4570271s, average: 1m58.4570271s
server.go:517: shuffle time: 36.376681843s, average: 36.376681843s
server.go:518: reveal time: 51.916968799s, average: 51.916968799s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 3m27.896141597s
server.go:521: Average time per batch: 3m27.896141597s


1m
server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 1000000
aux.go:18: This is the auxiliary server
aux.go:79: ready
aux.go:92: received requests
aux.go:125: preprocessing data prepared in 2m28.541455351s
aux.go:126: beaver generation time only: 1m40.230549475s, average: 1m40.230549475s
aux.go:127: 1 batches prepared so far, average time 2m28.541455351s

server.go:100: numServers 2
server.go:101: msgBlocks 64
server.go:102: batchSize 1000000
server.go:117: This server is the leader
server.go:159: connected to lower numbered servers
server.go:173: connected to higher numbered servers
server.go:185: connected to aux server
server.go:210: 
Client performance test
server.go:217: Client average compute time: 429.815µs

server.go:240: using 16 threads
server.go:281: server ready
server.go:290: starting processing of message batch
server.go:515: 2 servers, 1000000 msgs per batch, 1024 byte messages
server.go:516: blind mac time: 2m22.651921572s, average: 2m22.651921572s
server.go:517: shuffle time: 40.392495579s, average: 40.392495579s
server.go:518: reveal time: 57.670465022s, average: 57.670465022s
server.go:519: batches completed: 1
server.go:520: Time for this batch: 4m2.026849101s
server.go:521: Average time per batch: 4m2.026849101s


------------------------------------------------------------------
Messaging version eval
160 byte
1k

aux.go:128: preprocessing data prepared in 18.284244ms
aux.go:129: beaver generation time only: 2.339929ms, average: 2.388315ms
aux.go:130: 10 batches prepared so far, average time 28.82197ms


server.go:530: 2 servers, 1000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 109.25416ms, average: 127.251879ms
server.go:532: shuffle time: 13.618988ms, average: 22.535535ms
server.go:533: reveal time: 90.152518ms, average: 92.543829ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 213.233464ms
server.go:536: Average time per batch: 242.554954ms

5k

aux.go:128: preprocessing data prepared in 56.524965ms
aux.go:129: beaver generation time only: 10.629672ms, average: 9.906107ms
aux.go:130: 10 batches prepared so far, average time 72.333391ms


server.go:530: 2 servers, 5000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 180.852776ms, average: 199.488456ms
server.go:532: shuffle time: 31.845617ms, average: 45.503372ms
server.go:533: reveal time: 126.525715ms, average: 131.397451ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 339.495074ms
server.go:536: Average time per batch: 377.893539ms

10k

aux.go:128: preprocessing data prepared in 89.01905ms
aux.go:129: beaver generation time only: 19.20545ms, average: 19.325011ms
aux.go:130: 10 batches prepared so far, average time 113.823982ms


server.go:530: 2 servers, 10000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 252.219324ms, average: 263.935297ms
server.go:532: shuffle time: 62.073886ms, average: 71.331236ms
server.go:533: reveal time: 174.666673ms, average: 178.270519ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 491.340057ms
server.go:536: Average time per batch: 516.058442ms

20k

aux.go:128: preprocessing data prepared in 257.242111ms
aux.go:129: beaver generation time only: 37.520579ms, average: 39.697457ms
aux.go:130: 10 batches prepared so far, average time 283.07535ms


server.go:530: 2 servers, 20000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 340.079038ms, average: 359.347954ms
server.go:532: shuffle time: 218.814853ms, average: 219.134422ms
server.go:533: reveal time: 297.735921ms, average: 298.451935ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 859.225502ms
server.go:536: Average time per batch: 879.76677ms

50k

aux.go:128: preprocessing data prepared in 670.865076ms
aux.go:129: beaver generation time only: 87.38172ms, average: 89.539935ms
aux.go:130: 10 batches prepared so far, average time 665.979261ms


server.go:530: 2 servers, 50000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 545.964528ms, average: 548.544881ms
server.go:532: shuffle time: 431.223874ms, average: 430.883845ms
server.go:533: reveal time: 650.820241ms, average: 654.543378ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.631257738s
server.go:536: Average time per batch: 1.63965169s


80k

aux.go:128: preprocessing data prepared in 853.750351ms
aux.go:129: beaver generation time only: 132.083629ms, average: 139.919715ms
aux.go:130: 10 batches prepared so far, average time 888.014389ms


server.go:530: 2 servers, 80000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 673.708751ms, average: 690.46499ms
server.go:532: shuffle time: 647.377745ms, average: 654.268027ms
server.go:533: reveal time: 1.023309518s, average: 1.004392156s
server.go:534: batches completed: 10
server.go:535: Time for this batch: 2.350527249s
server.go:536: Average time per batch: 2.357335528s

100k

aux.go:128: preprocessing data prepared in 1.01378292s
aux.go:129: beaver generation time only: 166.549021ms, average: 167.823468ms
aux.go:130: 10 batches prepared so far, average time 1.014743868s


server.go:530: 2 servers, 100000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 724.829115ms, average: 723.475114ms
server.go:532: shuffle time: 811.879705ms, average: 803.192031ms
server.go:533: reveal time: 1.304523865s, average: 1.255620531s
server.go:534: batches completed: 10
server.go:535: Time for this batch: 2.854465646s
server.go:536: Average time per batch: 2.792937502s

200k

aux.go:128: preprocessing data prepared in 1.943420089s
aux.go:129: beaver generation time only: 321.826304ms, average: 330.731447ms
aux.go:130: 3 batches prepared so far, average time 1.990023346s


server.go:530: 2 servers, 200000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 992.709864ms, average: 991.704808ms
server.go:532: shuffle time: 1.625734377s, average: 1.603477474s
server.go:533: reveal time: 2.542389125s, average: 2.555336299s
server.go:534: batches completed: 3
server.go:535: Time for this batch: 5.174047602s
server.go:536: Average time per batch: 5.170927106s


500k
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 7.139357563s
aux.go:129: beaver generation time only: 776.610741ms, average: 776.610741ms
aux.go:130: 1 batches prepared so far, average time 7.139357563s

server.go:255: using 16 threads

server.go:530: 2 servers, 500000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 1.811296729s, average: 1.811296729s
server.go:532: shuffle time: 4.071097143s, average: 4.071097143s
server.go:533: reveal time: 7.578833503s, average: 7.578833503s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 13.506106709s
server.go:536: Average time per batch: 13.506106709s

1m
server.go:102: numServers 2
server.go:103: msgBlocks 10
server.go:104: batchSize 1000000
server.go:118: in messaging mode; only first block is MACed/verified
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 10.146197268s
aux.go:129: beaver generation time only: 1.522355223s, average: 1.522355223s
aux.go:130: 1 batches prepared so far, average time 10.146197268s

server.go:255: using 16 threads

server.go:530: 2 servers, 1000000 msgs per batch, 160 byte messages
server.go:531: blind mac time: 4.758532853s, average: 4.758532853s
server.go:532: shuffle time: 7.884230717s, average: 7.884230717s
server.go:533: reveal time: 11.828981585s, average: 11.828981585s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 24.565026889s
server.go:536: Average time per batch: 24.565026889s

messaging
1kb
1k

aux.go:128: preprocessing data prepared in 45.907201ms
aux.go:129: beaver generation time only: 2.285938ms, average: 2.22675ms
aux.go:130: 10 batches prepared so far, average time 60.951036ms


server.go:530: 2 servers, 1000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 164.261516ms, average: 169.406494ms
server.go:532: shuffle time: 38.712441ms, average: 59.959035ms
server.go:533: reveal time: 137.277941ms, average: 137.783995ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 342.550444ms
server.go:536: Average time per batch: 369.372158ms

5k

aux.go:128: preprocessing data prepared in 239.862029ms
aux.go:129: beaver generation time only: 9.053497ms, average: 8.878926ms
aux.go:130: 10 batches prepared so far, average time 257.591785ms


server.go:530: 2 servers, 5000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 241.559561ms, average: 248.825263ms
server.go:532: shuffle time: 195.94995ms, average: 214.391778ms
server.go:533: reveal time: 346.438546ms, average: 357.479745ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 787.865888ms
server.go:536: Average time per batch: 824.159381ms

10k

aux.go:128: preprocessing data prepared in 514.551364ms
aux.go:129: beaver generation time only: 16.889421ms, average: 17.682787ms
aux.go:130: 10 batches prepared so far, average time 523.584455ms


server.go:530: 2 servers, 10000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 319.098055ms, average: 321.429501ms
server.go:532: shuffle time: 526.954391ms, average: 530.934534ms
server.go:533: reveal time: 639.719679ms, average: 643.624207ms
server.go:534: batches completed: 10
server.go:535: Time for this batch: 1.48638946s
server.go:536: Average time per batch: 1.499182633s

20k

aux.go:128: preprocessing data prepared in 910.845011ms
aux.go:129: beaver generation time only: 35.468715ms, average: 35.277871ms
aux.go:130: 10 batches prepared so far, average time 920.206254ms


server.go:530: 2 servers, 20000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 404.090472ms, average: 409.064071ms
server.go:532: shuffle time: 906.849206ms, average: 905.122691ms
server.go:533: reveal time: 1.211814363s, average: 1.239353108s
server.go:534: batches completed: 10
server.go:535: Time for this batch: 2.527777025s
server.go:536: Average time per batch: 2.559598177s

50k

aux.go:128: preprocessing data prepared in 2.210644855s
aux.go:129: beaver generation time only: 85.969621ms, average: 85.559047ms
aux.go:130: 5 batches prepared so far, average time 2.274321633s


server.go:530: 2 servers, 50000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 573.137163ms, average: 580.368881ms
server.go:532: shuffle time: 2.019017639s, average: 2.113716504s
server.go:533: reveal time: 3.040947056s, average: 3.042977683s
server.go:534: batches completed: 5
server.go:535: Time for this batch: 5.647515817s
server.go:536: Average time per batch: 5.752256923s

80k
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 3.586474713s
aux.go:129: beaver generation time only: 131.456916ms, average: 131.456916ms
aux.go:130: 1 batches prepared so far, average time 3.586474713s

server.go:255: using 16 threads

server.go:530: 2 servers, 80000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 719.219301ms, average: 719.219301ms
server.go:532: shuffle time: 3.394899174s, average: 3.394899174s
server.go:533: reveal time: 4.865998697s, average: 4.865998697s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 9.015503233s
server.go:536: Average time per batch: 9.015503233s

100k
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 4.485478094s
aux.go:129: beaver generation time only: 171.947712ms, average: 171.947712ms
aux.go:130: 1 batches prepared so far, average time 4.485478094s

server.go:255: using 16 threads

server.go:530: 2 servers, 100000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 688.903738ms, average: 688.903738ms
server.go:532: shuffle time: 3.92940376s, average: 3.92940376s
server.go:533: reveal time: 5.81649214s, average: 5.81649214s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 10.474772788s
server.go:536: Average time per batch: 10.474772788s

200k
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 8.855766744s
aux.go:129: beaver generation time only: 318.91964ms, average: 318.91964ms
aux.go:130: 1 batches prepared so far, average time 8.855766744s

server.go:255: using 16 threads

server.go:530: 2 servers, 200000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 989.491831ms, average: 989.491831ms
server.go:532: shuffle time: 7.916059059s, average: 7.916059059s
server.go:533: reveal time: 11.928127134s, average: 11.928127134s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 20.911887594s
server.go:536: Average time per batch: 20.911887594s

500k
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 21.269773004s
aux.go:129: beaver generation time only: 741.23942ms, average: 741.23942ms
aux.go:130: 1 batches prepared so far, average time 21.269773004s

server.go:255: using 16 threads

server.go:530: 2 servers, 500000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 1.679447211s, average: 1.679447211s
server.go:532: shuffle time: 19.01841832s, average: 19.01841832s
server.go:533: reveal time: 28.21931383s, average: 28.21931383s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 49.114254958s
server.go:536: Average time per batch: 49.114254958s

1m
aux.go:18: This is the auxiliary server

aux.go:128: preprocessing data prepared in 47.47294031s
aux.go:129: beaver generation time only: 1.566352531s, average: 1.566352531s
aux.go:130: 1 batches prepared so far, average time 47.47294031s


server.go:255: using 16 threads

server.go:530: 2 servers, 1000000 msgs per batch, 1024 byte messages
server.go:531: blind mac time: 3.591544696s, average: 3.591544696s
server.go:532: shuffle time: 41.193622879s, average: 41.193622879s
server.go:533: reveal time: 58.507246236s, average: 58.507246236s
server.go:534: batches completed: 1
server.go:535: Time for this batch: 1m43.938012144s
server.go:536: Average time per batch: 1m43.938012144s
