Data for evaluation

instances have 8vcpus, 64gb of memory

k server system with k=3
Server 0: us-east1-b
Server 1: us-central1-a
Server 2: us-west2-b
Server 3: us-central1-c
Server 4: us-east4-c
Server -1: us-west2-a

message sizes to evaluate: 160 byte (normal mode)
batch sizes 1k, 5k, 10k, 20k, 50k, 80k, 100k, 200k, 500k, 1m

Client average compute time: 457.073µs

3 servers, 1000 msgs per batch, 160 byte messages
blind mac time: 158.878625ms, average: 295.441261msshuffle time: 27.19411ms, average: 48.824674msreveal time: 157.91203ms, average: 159.206504ms
batches completed: 5
Time for this batch: 531.357953ms
Average time per batch: 734.971658ms


Client average compute time: 282.48µs

3 servers, 5000 msgs per batch, 160 byte messages
blind mac time: 586.403832ms, average: 664.314727msshuffle time: 91.201521ms, average: 91.838527msreveal time: 237.128945ms, average: 244.862115ms
batches completed: 5
Time for this batch: 1.365355746s
Average time per batch: 1.482442354s


Client average compute time: 332.881µs

3 servers, 10000 msgs per batch, 160 byte messages
blind mac time: 1.032381088s, average: 1.061638167sshuffle time: 188.711697ms, average: 188.754224msreveal time: 397.396947ms, average: 394.611086ms
batches completed: 5
Time for this batch: 2.444362791s
Average time per batch: 2.480290034s


Client average compute time: 276.871µs

3 servers, 20000 msgs per batch, 160 byte messages
blind mac time: 1.504005557s, average: 1.51675745sshuffle time: 555.381674ms, average: 559.33295msreveal time: 699.565378ms, average: 692.007278ms
batches completed: 5
Time for this batch: 4.035916937s
Average time per batch: 4.04336492s


Client average compute time: 297.256µs

3 servers, 50000 msgs per batch, 160 byte messages
blind mac time: 2.673722802s, average: 2.674366345sshuffle time: 1.241958667s, average: 1.266964105sreveal time: 1.516205528s, average: 1.514924272s
batches completed: 5
Time for this batch: 8.486086194s
Average time per batch: 8.472060212s


Client average compute time: 274.805µs

3 servers, 80000 msgs per batch, 160 byte messages
blind mac time: 3.729032328s, average: 3.723072193sshuffle time: 1.927215614s, average: 1.939818524sreveal time: 2.311089433s, average: 2.306039521s
batches completed: 5
Time for this batch: 12.547939094s
Average time per batch: 12.523229668s


Client average compute time: 286.224µs

3 servers, 100000 msgs per batch, 160 byte messages
blind mac time: 4.437157433s, average: 4.433814853sshuffle time: 2.390915691s, average: 2.394622988sreveal time: 2.848623332s, average: 2.883643059s
batches completed: 5
Time for this batch: 15.192445695s
Average time per batch: 15.247132306s


Client average compute time: 294.468µs

3 servers, 200000 msgs per batch, 160 byte messages
blind mac time: 7.445348739s, average: 7.565125221sshuffle time: 4.676407504s, average: 4.62514209sreveal time: 5.427944416s, average: 5.441678948s
batches completed: 5
Time for this batch: 27.566218664s
Average time per batch: 27.687716302s


Client average compute time: 279.123µs

3 servers, 500000 msgs per batch, 160 byte messages
blind mac time: 16.041268923s, average: 16.250025493sshuffle time: 12.86559545s, average: 12.603007994sreveal time: 13.138052779s, average: 13.1943631s
batches completed: 5
Time for this batch: 1m4.409214267s
Average time per batch: 1m4.431835524s


Client average compute time: 277.188µs

3 servers, 1000000 msgs per batch, 160 byte messages
blind mac time: 30.983177231s, average: 31.071110518sshuffle time: 25.201820175s, average: 25.291055978sreveal time: 25.756429756s, average: 25.765893582s
batches completed: 5
Time for this batch: 2m4.338995286s
Average time per batch: 2m4.470524318s


