Data for evaluation

instances have 16vcpus, 64gb of memory

1 out of 3 system
Server 0: us-east1-b
Server 1: us-central1-a
Server -1: us-west2-a

message sizes to evaluate: 32 byte, 160 byte, 1kb
batch sizes 1k, 5k, 10k, 20k, 50k, 80k, 100k, 200k, 500k, 1m

all message sizes in standard mode
160 byte, 1kb also in messaging mode

32B messages
normal mode
(1000,.348)
(5000,.445)
(10000,.566)
(20000,.766)
(50000,1.37)
(80000,1.95)
(100000,2.25)
(200000,5.91)
(500000,15.86)
(1000000,16.74)

160B messages
normal mode
(1000,.439)
(5000,.755)
(10000,1.17)
(20000,2.03)
(50000,4.23)
(80000,6.35)
(100000,7.93)
(200000,14.77)
(500000,34.75)
(1000000,69.26)

1kb messages
normal mode
(1000,.904)
(5000,3.12)
(10000,5.32)
(20000,9.96)
(50000,22.37)
(80000,34.57)
(100000,42.91)
(200000,84.15)
(500000,214.90)
(1000000,426.57)

160B messages
messaging mode
(1000,.376)
(5000,.479)
(10000,.656)
(20000,1.01)
(50000,1.77)
(80000,2.42)
(100000,2.87)
(200000,5.24)
(500000,12.01)
(1000000,22.74)

1kb messages
messaging mode
(1000,.480)
(5000,.981)
(10000,1.66)
(20000,2.70)
(50000,5.81)
(80000,8.77)
(100000,10.64)
(200000,20.36)
(500000,49.07)
(1000000,96.40)

