Data for evaluation

instances have 2vcpus, 48gb of memory

1 out of 3 system
Server 0: us-east1-b
Server 1: us-central1-a
Server -1: us-west2-a

message sizes to evaluate: 32 byte, 160 byte, 1kb
batch sizes 1k, 5k, 10k, 20k, 50k, 80k, 100k, 200k, 500k, 1m

32B is tested in normal mode
160B is tested in both normal and messaging modes
1KB is tested only in messaging mode


32 byte messages
normal mode
(batchSize, time in sec)
(1000,.415)
(5000,.727)
(10000,1.11)
(20000,1.73)
(50000,3.44)
(80000,4.88)
(100000,5.85)
(200000,10.92)
(500000,25.69)
(1000000,51.84)

160 byte messages
normal mode
(1000,.590)
(5000,1.39)
(10000,2.18)
(20000,3.79)
(50000,8.72)
(80000,13.53)
(100000,16.52)
(200000,31.67)
(500000,77.15)
(1000000,149.62)

160 byte messages
messaging mode
(1000,.431)
(5000,.802)
(10000,1.21)
(20000,1.90)
(50000,3.71)
(80000,5.67)
(100000,6.70)
(200000,12.60)
(500000,30.42)
(1000000,59.89)


1kb messages
messaging mode
(1000,.743)
(5000,1.94)
(10000,3.40)
(20000,6.39)
(50000,14.40)
(80000,22.51)
(100000,27.80)
(200000,54.58)
(500000,136.61) 
(1000000,273.34)

